<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Home</title>
    <style>
        footer {
            padding: 15px 0;
            color:white;
            text-align:center;
        }
       .center-box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-box {
            border: 1px solid #ccc;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px; /* Adjust the max-width as needed */
            border-radius:10px;
        }

        .image-box {
            margin-right: 20px; /* Adjust margin as needed */
        }

        .image-box img {
            width: 100%;
            max-width: 300px; /* Adjust max-width as needed */
            border-radius: 8px;
            height:485px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand text-light" href="#">smARTstay</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link text-light" href="{% url 'student' %}">HOME</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="center-box">
    <div class="image-box">
        <img src="{% static 'images/st-home.jpg' %}" alt="Image description">
    </div>

    <div class="form-box">
        <h2 class="mb-3">Student Form</h2>
        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label for="{{ form.name.id_for_label }}">Name:</label><br>
                {{ form.name }}
            </div>
            <div class="mb-3">
                <label for="{{ form.parent_name.id_for_label }}">Parent Name:</label><br>
                {{ form.parent_name }}
            </div>
            <div class="mb-3">
                <label for="{{ form.address.id_for_label }}">Address:</label><br>
                {{ form.address }}
            </div>
            <div class="mb-3">
                <label for="{{ form.email.id_for_label }}">Email:</label><br>
                {{ form.email }}
            </div>
            <div class="mb-3">
                <label for="{{ form.phone.id_for_label }}">Phone:</label><br>
                {{ form.phone }}
            </div>
            <button type="submit" class="btn btn-outline-dark">Submit</button>
        </form>

    </div>

</div>
<footer class="bg-dark">
   <p><i class="fa-regular fa-copyright" style="color: #ffffff;"></i> copyright</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>
</html>