<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>
        body {
            background-image: url('{% static "images/login.jpg" %}');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: flex-start; /* Align the container to the left */
        }

        .login-container {
            width: 300px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin-left: 120px; /* Add margin to the left for better spacing */
        }

        .input-group {
            margin-bottom: 15px;
        }

        .form-group input[type="submit"],
        .form-group a input {
            border: 1px solid #ccc;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .form-group {
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="login-container">
        <form method="post" action="{% url 'register' %}">
          {% csrf_token %}
              <div class="mb-3">
                 <label for="exampleInputEmail1" class="form-label">Username</label>
                 <input type="text" class="form-control" id="exampleInputtext" aria-describedby="emailHelp" name="username">
              </div>
             <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="email">
             </div>
             <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" name="password">
             </div>
            <center><input type="submit" class="btn btn-outline-dark" value="Register"></center>
            <br>
            <br>
            <p>Do you have Account?<a href="{% url 'home' %}">
                <button type="button" class="btn btn-outline-dark">Login</button>
            </a></p>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
</body>
</html>